[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;' && killall supervisord
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 && killall supervisord
autostart=true
autorestart=true
