[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=/app/influxdb-0.14.0~n201605060800-0/influxd

[program:telegraf]
command=/telegraf-1.15.2/usr/bin/telegraf --config /telegraf-1.15.2/usr/bin/telegraf.conf

