[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;' && killall supervisord
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ssh]
command=/usr/sbin/sshd -D && killall supervisord
autostart=true
autorestart=false
