[supervisord]
nodaemon=true
user=root

[program:nginx]
command=bash -c "nginx -g 'daemon off;' && killall -s 9 supervisord"
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ssh]
command=bash -c "/usr/sbin/sshd -D && killall -s 9 supervisord"
autostart=true
autorestart=false
